@import '~@/colors';

.inputs{
    background-color: @section;
    padding:0 .4rem;
    :global{
        .am-list-item{
            background-color: transparent;
        }
        .am-list-item.am-input-item{
            height: 1.3rem;
        }
        .am-list-item .am-input-control input{
            font-size: .38rem;
        }
        .am-list-item .am-input-extra{
            font-size: .35rem;
            max-height: 1rem;
            overflow: visible;
        }
        .am-list-item .am-input-label{
            text-align-last: justify;
            margin-right: 35px;
        }
    }
    .send-code{
        color: @warn;
        position: relative;
        &:before{
            content:'';
            display: block;
            position: absolute;
            left: -.6rem;
            top: -.2rem;
            width: 2px;
            height: .8rem;
            background-color: @warn;
        }
    }
    .pics {
        padding: .3rem 0;
        .item{
            position: relative;
            .file{
                position: absolute;
                width: 1.5rem;
                height: 100%;
                opacity: 0;
                z-index: 10;
                margin: 0 auto;
                left: 0;
                right: 0;
            }
            .con{
                img{
                    width: 1.5rem;
                    height: 1.1rem;
                    margin: 0 auto;
                    display: block;
                }
                .title{
                    margin-top: .1rem;
                    text-align: center;
                }
            }
        }
    }
}
.agreement{
    color: #999;
    padding: .2rem 0 0 .2rem;
    text-align: center;
    font-size: .35rem;
    display: flex;
    margin-top: .2rem;
    input{
        zoom: 2;
        margin-left: .1rem;
    }
}

.submit{
    margin: 1.3rem .7rem 1.6rem;
    :global{
        .am-button{
            height: 1.2rem;
            line-height: 1.2rem;
        }
    }
}
.tip{
    font-size: .3rem;
    color: @grey;
    text-align: center;
    span{
        color: @warn;
    }
}
.extra{
    color: @grey;
    text-align: center;
    span{
        font-size: .4rem;
        color: @warn;
    }
}
