@import '~@/colors';

.section{
    margin: .1rem 0;
    background-color: @section;
    .con{
        padding: .3rem;
        .item{
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(207, 207, 207, 0.4);
            min-width: 28%;
            flex: 0;
            padding: .4rem 0;
            margin-bottom: .3rem;
            overflow: hidden;
            position: relative;
            > div{
                &:nth-of-type(1){
                    margin-bottom: .3rem;
                    > span{
                        &:nth-of-type(1){
                            color: #fff;
                        }
                        &:nth-of-type(2){
                            &:after{
                                font-family: iconfont;
                                margin-left: .1rem;
                            }
                        }
                        &[data-arrow="up"]:after{
                            content:'\e6e1';
                        }
                        &[data-arrow="down"]:after{
                            content:'\e6e1';
                            display: inline-block;
                            transform:rotate(180deg);
                        }
                    }
                }
                &:nth-of-type(2){
                    > span{
                        &:nth-of-type(1){
                            margin-right: .12rem;
                        }
                        &:nth-of-type(2){
                            margin-left: .12rem;
                        }
                    }
                }
                &:nth-of-type(3){
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    left: 0;
                    height: 5px;
                }
            }
        }
    }
    :global{
        .am-list-item .am-list-line .am-list-content{
            position: relative;
            text-indent: 10px;
            &:before{
                content: '';
                position: absolute;
                display: block;
                width: 4px;
                height: 20px;
                background-color: #fff;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

