@import '~@/colors';

.gain-loss-wrap{
    padding-bottom: .5rem;
    > div{
        padding: .15rem .3rem !important;
        &:nth-of-type(2){
            border-top: 1px solid @grey;
        }
        &:nth-of-type(3){
            border-bottom: 1px solid @grey;
        }
        > div{
            &:nth-of-type(1){
                color: #fff;
            }
        }
    }
}
