@import "~@/colors";

.container{
    padding: .3rem .3rem;
    background-color: @section;
    >div {
        &:nth-of-type(1){
            padding-right: 1rem;
            > div{
                &:nth-of-type(1){
                    font-size: 1rem;
                    margin-bottom: .1rem;
                }
                &:nth-of-type(2){
                    width: 6rem;
                    font-size: .35rem;
                    > div{
                        &:nth-of-type(1){
                            &:after{
                                font-family: iconfont;
                                margin-left: .1rem;
                            }
                            &[data-arrow="up"]:after{
                                content:'\e6e1';
                            }
                            &[data-arrow="down"]:after{
                                content:'\e6e1';
                                display: inline-block;
                                transform:rotate(180deg);
                            }
                        }
                    }
                }
            }
        }
        &:nth-of-type(2){
            flex: 0;
            min-width: 1.9rem;
            margin-left: 0;
            :global{
                .am-button-primary{
                    background-color: #febb02;

                }
            }
        }
    }
}
