@import '~@/colors';

.list-wrap{
    height: 8rem;
    .header{
        color: @orange;
        text-align: left;
    }
    .item{
        > div{
            &:nth-of-type(1){
                flex: 0;
                min-width: 1.8rem;
            }
        }
        a{
            margin-right: .2rem;
        }
    }
    .submit{
        margin-top: .3rem;
        position: absolute;
        width: 100%;
        bottom: .3rem;
        .btn{
            padding: 0 .3rem;
            a{
                height: 1rem;
                line-height: 1rem;
            }
            &:nth-of-type(2){
                > a{
                    background-color: @down;
                }
            }
        }
    }
}

